---
:id: 5655886
:submitters:
- :name: Thomas Birnie-Wortley
  :email: thomasbirniewortley@cmail.carleton.ca
- :name: Anusha Shah
  :email: anushashah@cmail.carleton.ca
- :name: Arianne Beauchesne
  :email: ariannebeauchesne@cmail.carleton.ca
- :name: Ajan Balaganesh
  :email: ajanbalaganesh@cmail.carleton.ca
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2024-04-10 23:24:12.746410000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2024-04-10 16:24:12.746410000 Z
:status: processed
:score: 8.0
